@import "~bootstrap/scss/bootstrap";
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Dosis", sans-serif;
  background: #faf2d9;
  overflow-x: hidden;
  font-weight: 300;
}
$rose: #ffa29a;
$beige: #faf2d9;
$vert: #b4f2e5;
$bleu: #abd8df;
$gris: #5d6371;
.alert-success {
  z-index: 10;
}
// ================================== HEADER ============================================
header {
  background: $black;
  height: 80px;
  position: fixed;
  z-index: 3;
  top: -0px;
}
.menu-mobile {
  position: absolute;
  right: 19%;
  top: 17%;
}
.menu-close-mobile {
  position: absolute;
  right: 20%;
  top: 25%;
}
.logo {
  width: 170px;
  height: 45px;
  margin-top: 20px;
  // margin-left: 15px;
  padding-left: 10px;
}
.personn {
  position: absolute;
  right: 35%;
  top: 25%;
}
.burgers {
  background: $rose;
  position: relative;
  top: 70px;
  // left: 30%;
  padding-left: 30px;
  padding-right: 100px;
  border-radius: 0 0 20px 20px;
  z-index: 3;
  height: 570px;
}
nav > a {
  font-size: 1.4rem;
  color: $gris;
  text-decoration: none;
  padding: 1px;
}
.call-me {
  background: $bleu;
  padding: 5px;
  border-radius: 10px;
  text-align: center;
  color: $gris;
}

@media screen and (min-width: 400px) {
  .menu-close-mobile {
    position: absolute;
    right: 5.5%;
  }
  .personn {
    right: 13%;
  }
  .logo {
    margin-left: 15px;
  }
}

// ========================== MAIN ===========================================
main {
  margin-top: 120px;
}
main > h1 {
  text-align: center;
  margin-top: 30px;
}
span {
  background: $vert;
}

.encart {
  margin-top: 60px;
  margin-left: 5%;
  display: flex;
}

.p-encart {
  margin-left: 4%;
  margin-top: -2%;
}
h2 {
  margin-left: 10%;
  margin-top: 40px;
}
p {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 1.2em;
}
.photo-mobile > img {
  border-radius: 15px;
  // margin-left: 50%;
  // transform: translateX(-50%);
  box-shadow: -1px 1px 65px -4px rgba(0, 0, 0, 0.8);
  -webkit-box-shadow: -1px 1px 65px -4px rgba(0, 0, 0, 0.8);
  -moz-box-shadow: -1px 1px 65px -4px rgba(0, 0, 0, 0.8);
  // margin-top: 30px;
}
h3 {
  margin-left: 5%;
  margin-top: 30px;
}

.btn-rose {
  border: 1px solid $rose;
  border-radius: 10px;
  background: $rose;
  padding: 9px;
  margin-left: 7%;
  text-decoration: none;
  font-size: 1.2em;
  color: $gris;
  box-shadow: -1px 2px 7px 4px rgba(0, 0, 0, 0.28);
  -webkit-box-shadow: -1px 2px 7px 4px rgba(0, 0, 0, 0.28);
  -moz-box-shadow: -1px 2px 7px 4px rgba(0, 0, 0, 0.28);
  &:hover {
    background: #fb867b;
    transition-duration: 0.5s;
  }
}
.group {
  margin-bottom: 50px;
}
.card {
  // border-radius: 15px;
  background: $gris;
  margin: auto;
  // height: 400px;
  width: 80%;
}
.card-img-top {
  width: 100%;
}
.card-body {
  color: $beige;
  & > h5 {
    margin-top: 3px;
  }
}
.card-title {
  font-size: 1.5em;
  text-align: center;
  margin-bottom: 30px;
}
.card-text {
  margin-top: 10px;
  text-justify: auto;
}
.btn-card {
  color: $rose;
  text-decoration: none;
  position: relative;
  left: 130px;
  font-size: larger;
}
.give-review {
  text-align: center;
  margin-top: 20px;
  font-size: 1.3em;
}
.give-review > a {
  color: black;
}
.key {
  animation: key 2s ease infinite;
}
@keyframes key {
  0% {
    font-size: 1em;
  }
  50% {
    font-size: 1.1em;
  }
  100% {
    font-size: 1em;
  }
}
@media screen and (min-width: 400px) {
  h1 {
    font-size: 4rem;
    font-weight: 300;
  }
}
// ===================== CAROUSEL ============================
.carousel {
  position: relative;
  // overflow: hidden;
  height: 300px;
  margin-bottom: 100px; /* Ajustez la hauteur selon vos besoins */
}

.review {
  opacity: 0;
  transition: opacity 0.5s;
  position: absolute;
  left: 50%;
  width: 75%;
  height: 100%;
  border-radius: 15px;
  transform: translateX(-50%);
}

.review.active {
  opacity: 1;
}
.text-center {
  text-align: center;
}
//======================================= FORM REVIEW ==============================

.form-review {
  background-color: $beige;
  border: 2px solid $rose;
  border-radius: 15px;
  padding: 30px;
  width: 80%;
  box-sizing: border-box;
  margin-left: 50%;
  transform: translateX(-50%);
}
.form-select {
  background-color: $beige;
  border: 1px solid $rose;
}
// ===================================== FOOTER ====================================
footer {
  background: $rose;

  & h5 {
    padding: 10px;
    font-size: 1.3em;
  }
}

// ========================================== FORM CONNEXION ====================================
.connexion {
  margin: auto;
  border: 3px solid $rose;
  border-radius: 15px;
  // height: 350px;
  width: 80%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center; /* Centre les éléments à l'intérieur de la div */
}

.connexion label {
  align-self: flex-start;
  // margin-left: 10px; /* Aligne les labels à gauche */
  // margin-bottom: 10px;
}

.connexion input {
  // margin-bottom: 20px;
  width: 70%;
  background: $beige;
  border: 2px solid $rose;
  border-radius: 5px;
  caret-color: $rose; /* Optionnel : pour faire en sorte que les inputs prennent toute la largeur disponible */
  width: 100%;
}
.connexion input:focus {
  border: 2px solid $gris;
}

.btn-connexion {
  margin: auto;
  margin-top: 40px !important;
}
.form-control:focus {
  background-color: $beige;
  box-shadow: none;
}
// =============================== INSCRIPTION ==================================
#registration-form {
  width: 70%;
  margin: auto;
  perspective: 1000px;
  position: relative;
  height: 600px; /* Adjust as necessary */
  margin-top: 30px;
}

.form-part {
  background-color: $beige;
  border: 2px solid $rose;
  border-radius: 15px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  backface-visibility: hidden;
  transition: transform 0.6s ease-in-out;
  position: absolute;
  width: 100%;
  box-sizing: border-box;
  top: 0;
  left: 0;
}

.form-part.active {
  display: block;
  transform: rotateY(0);
}

.form-part:not(.active) {
  transform: rotateY(180deg);
}

.rotate-out {
  transform: rotateY(180deg);
}

.rotate-in {
  transform: rotateY(0deg);
}

.form-group {
  width: 100%;
  margin-bottom: 20px;
}

.form-label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-control {
  width: 100%;
  padding: 10px;
  background-color: $beige;
  border: 1px solid $rose;
  border-radius: 5px;
  caret-color: $rose;
  box-sizing: border-box;
}

.form-control:focus {
  outline: none;
  border-color: $rose;
}

.form-check-input {
  margin-right: 10px;
}

.btn-rose {
  background-color: $rose;
  color: $gris;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin-top: 20px;
  border-radius: 5px;
}

.alert {
  width: 60%;
  margin: 20px auto;
  padding: 15px;
  border-radius: 5px;
}

.alert-danger {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

input:focus {
  outline: none;
  border: 2px solid $gris;
}

#partOne,
#partTwo {
  height: 520px;
}

// ================================ CARDS BUY =================================================
.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 260px;
  padding: 20px 1px;
  margin: 50px auto;
  text-align: center;
  position: relative;
  // cursor: pointer;
  box-shadow: 0 10px 15px -3px rgba(207, 208, 210, 0.4),
    0 4px 6px -4px rgba(194, 194, 194, 0.4);
  border-radius: 10px;
  background: #ffa29a;
  background: linear-gradient(180deg, #ffa29a 0%, #5d6371 80%);
  background: -webkit-linear-gradient(180deg, #ffa29a 0%, #5d6371 80%);
  background: -moz-linear-gradient(180deg, #ffa29a 0%, #5d6371 80%);
}

.content {
  padding: 20px;
}

.content .price {
  color: $beige;
  font-weight: 800;
  font-size: 50px;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.42);
}

.content .description {
  color: $beige;
  margin-top: 10px;
  font-size: 14px;
}

.content .titles {
  font-weight: 800;
  text-transform: uppercase;
  color: $beige;
  margin-top: 10px;
  font-size: 25px;
  letter-spacing: 1px;
}

button {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border: none;
  outline: none;
  color: $gris;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.75rem;
  padding: 0.75rem 1.5rem;
  background-color: $rose;
  border-radius: 0.5rem;
  width: 90%;
  text-shadow: 0px 4px 18px #2c3442;
  font-size: larger;
  &:hover {
    background-color: #ffa29a2a;
  }
}

@media (min-width: 1000px) {
  .multiCard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
  }
  .cards {
    min-width: 300px; /* Ensures cards take up space evenly */
  }
}
// ================================================================
.fc-button-group {
  margin: 1.5em;
  color: $gris;
}
.fc-col-header-cell-cushion,
.fc-toolbar-title,
.fc-timegrid-slot-label-cushion,
.fc-scrollgrid-sync-inner {
  color: $gris;
  // background: $rose;
}
.fc-event-title-container,
.fc-event-time,
.fc-event-main {
  background: $rose;
  border-color: $rose;
  color: $gris;
}
.fc-icon,
.fc-icon-chevron-right {
  background: $rose;
  color: $gris;
}
.fc,
.fc-button-primary {
  color: $gris;
}
/* Style pour les appareils mobiles */
@media (max-width: 768px) {
  .fc .fc-toolbar-title {
    font-size: 1em;
    position: absolute;
    top: 180px; /* Taille de police réduite pour les petits écrans */
  }

  .fc-next-button .fc-button .fc-button-primary {
    font-size: 0.3em;
  }
  .fc-button-group {
    margin: 1em;
  }
}
// ======================================= RGPD ==============================
.aRGPD {
  color: #212529;
  font-size: 1.3em;
  padding: 1.3em 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  font-weight: bolder;
}
.callFooter {
  text-align: center;
  padding-top: 1.5em;
}
.acookie {
  color: #212529;
  font-size: 1.3em;
  padding: 0 0 1.5em 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  font-weight: bolder;
}
// ======================================== CONTACTFORM ===============================================

.contactForm {
  width: 80%;
  margin: auto;
}
.btn-contact {
  width: 40%;
  margin-left: 50%;
  transform: translateX(-50%);
  text-align: center;
  margin-bottom: 1.5em;
}

textarea {
  resize: none;
}

@media screen and (min-width: 400px) {
  .contactForm {
    width: 40%;
  }
}
